{
  "compilerOptions": {
    "paths": {
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/shared/*"],
      "@features/*": ["./src/features/*"],
      "@api/*": ["./src/core/api/*"]
    }
  }
}
